server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rashadnaghiyev
spring.datasource.password=cmpunk22

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.liquibase.user=rashadnaghiyev
spring.liquibase.password=cmpunk22

jwt.token.secret=shaban
jwt.token.expired=3600000